# Set the server port (default: 8080)
server.port=8080

# Enable detailed logs
logging.level.org.springframework=DEBUG

# Spring Boot application name
spring.application.name=employee-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_mandiri?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
